# flight-checker

./: GEMINI.md  build.gradle.kts  mise.toml  settings.gradle.kts
adapter/inbound/graphql-adapter/src/main/kotlin/com/shinnosuke0522/flight/checker/adapter/inbound/graphql/config/: GraphqlValidationProvider.kt
adapter/inbound/graphql-adapter/src/main/kotlin/com/shinnosuke0522/flight/checker/adapter/inbound/graphql/resolver/: FlightInfoQueryResolver.kt
adapter/inbound/graphql-adaptor/: build.gradle.kts
adapter/inbound/graphql-adaptor/src/main/kotlin/com/shinnosuke0522/flight/checker/adapter/inbound/graphql/resolver/: FlightInfoQueryResolver.kt  TicketMutationResolver.kt  TicketQueryResolver.kt  TravelQueryResolver.kt
adapter/inbound/graphql-adaptor/src/main/resources/graphql/: flight-Info.graphql  schema.graphql  ticket.graphql  travel.graphql
adapter/outbound/dynamodb-adapter/: build.gradle.kts
adapter/outbound/dynamodb-adapter/src/integrationTest/kotlin/com/shinnosuke0522/flight/checker/adapter/outbound/dynamodb/config/: DataDynamoDbTest.kt  DataDynamoDbTestConfig.kt  DynamoDbCodecTest.kt  ProjectConfig.kt
adapter/outbound/dynamodb-adapter/src/integrationTest/kotlin/com/shinnosuke0522/flight/checker/adapter/outbound/dynamodb/flight/: FlightInfoEventDynamoPayloadCodecTest.kt  FlightInfoRepositoryDynamoDbImplIntegrationTest.kt
adapter/outbound/dynamodb-adapter/src/testFixtures/kotlin/config/: DynamoDbContainerConfig.kt  EnableDynamoDbContainer.kt
config/detekt/: detekt.yml
docs/: coding_convention.md  domain_coding_convention.md  domain_test_coding_convention.md  test_coding_convention.md
docs/adr/: 0001-use-snapshot-gsi-for-lookup.md
domain/: build.gradle.kts  coding_convention.md
domain/src/main/kotlin/com/shinnosuke0522/flight/checker/domain/Ticket/model/: TicketId.kt
domain/src/main/kotlin/com/shinnosuke0522/flight/checker/domain/base/error/: DomainError.kt  Error.kt  InvariantErrors.kt  ValidationErrors.kt
domain/src/main/kotlin/com/shinnosuke0522/flight/checker/domain/base/event/: DomainEvent.kt
domain/src/main/kotlin/com/shinnosuke0522/flight/checker/domain/base/model/: AggregateRoot.kt  DomainError.kt  Error.kt  MonitoringStatus.kt
domain/src/main/kotlin/com/shinnosuke0522/flight/checker/domain/base/primitive/: ULID.kt
domain/src/main/kotlin/com/shinnosuke0522/flight/checker/domain/base/value/: ULID.kt
domain/src/main/kotlin/com/shinnosuke0522/flight/checker/domain/flight/error/: FlightInfoError.kt
domain/src/main/kotlin/com/shinnosuke0522/flight/checker/domain/flight/event/: FlightInfoEvent.kt
domain/src/main/kotlin/com/shinnosuke0522/flight/checker/domain/flight/model/: FlightInfo.kt  FlightInfoError.kt  FlightInfoFactory.kt  FlightPoint.kt  MonitoringStatus.kt
domain/src/main/kotlin/com/shinnosuke0522/flight/checker/domain/flight/repository/: FlightInfoRepository.kt
domain/src/main/kotlin/com/shinnosuke0522/flight/checker/domain/flight/service/: FlightInfoCommand.kt  FlightInfoFactory.kt  FlightInfoMonitoringUpdater.kt  FlightInfoStatusUpdater.kt
domain/src/main/kotlin/com/shinnosuke0522/flight/checker/domain/shared/primitive/: AirportCode.kt  CountryCode.kt  FlightCode.kt  FlightIdentity.kt
domain/src/main/kotlin/com/shinnosuke0522/flight/checker/domain/shared/value/: AirportCode.kt  CountryCode.kt  FlightCode.kt  FlightIdentity.kt
domain/src/main/kotlin/com/shinnosuke0522/flight/checker/domain/ticket/error/: TicketError.kt
domain/src/main/kotlin/com/shinnosuke0522/flight/checker/domain/ticket/event/: TicketEvent.kt
domain/src/main/kotlin/com/shinnosuke0522/flight/checker/domain/ticket/model/: Anomaly.kt  Ticket.kt  UserId.kt
domain/src/main/kotlin/com/shinnosuke0522/flight/checker/domain/ticket/policy/: TicketDuplicatePolicy.kt
domain/src/main/kotlin/com/shinnosuke0522/flight/checker/domain/ticket/repository/: TicketRepository.kt
domain/src/main/kotlin/com/shinnosuke0522/flight/checker/domain/ticket/service/: TicketAnomalyAcknowledger.kt  TicketFactory.kt  TicketStatusReflectCommand.kt  TicketStatusReflector.kt  TicketSyncCommand.kt
domain/src/main/kotlin/com/shinnosuke0522/flight/checker/domain/travel/error/: TravelError.kt
domain/src/main/kotlin/com/shinnosuke0522/flight/checker/domain/travel/event/: TravelEvent.kt
domain/src/main/kotlin/com/shinnosuke0522/flight/checker/domain/travel/model/: FlightSegment.kt  FlightSegmentStatus.kt  Flights.kt  Schedule.kt  Travel.kt  TravelError.kt  TravelId.kt  TravelName.kt  TravelStatus.kt
domain/src/main/kotlin/com/shinnosuke0522/flight/checker/domain/travel/service/: TravelCommand.kt  TravelFactory.kt  TravelFlightService.kt  TravelLifecycleService.kt
domain/src/test/kotlin/com/shinnosuke0522/flight/checker/domain/base/primitive/: ULIDTest.kt
domain/src/test/kotlin/com/shinnosuke0522/flight/checker/domain/flight/model/: FlightInfoTest.kt  FlightPointTest.kt
domain/src/test/kotlin/com/shinnosuke0522/flight/checker/domain/shared/primitive/: AirportCodeTest.kt  CountryCodeTest.kt  FlightCodeTest.kt  FlightIdentityTest.kt
domain/src/test/kotlin/com/shinnosuke0522/flight/checker/domain/ticket/model/: AnomalyTest.kt  TicketIdTest.kt  TicketTest.kt  UserIdTest.kt
domain/src/test/kotlin/com/shinnosuke0522/flight/checker/domain/ticket/service/: TicketFactoryTest.kt  TicketStatusReflectorTest.kt
domain/src/test/kotlin/com/shinnosuke0522/flight/checker/domain/travel/model/: TravelTest.kt  TravelTest.kt.bak
domain/src/test/kotlin/io/kotest/provided/: ProjectConfig.kt
gradle/: libs.versions.toml
libs/aws/: build.gradle.kts
libs/aws/src/main/kotlin/com/shinnosuke0522/flight/checker/common/aws/config/: AwsConditions.kt  AwsConfigConstants.kt  AwsProps.kt
src/main/kotlin/com/github/shinnosuke0522/flight/checker/: FlightCheckerApplication.kt
src/main/resources/: application.yaml
src/test/kotlin/com/github/shinnosuke0522/flight/checker/: FlightCheckerApplicationTests.kt  TestFlightCheckerApplication.kt  TestcontainersConfiguration.kt
(+19 files in other folders)
