[versions]
kotlin = "2.3.21"
coroutines = "1.10.2"
kotest = "6.1.11"
spring-boot = "4.0.5"
spring-dependency-management = "1.1.7"
graalvm-native = "0.11.5"
spring-cloud = "2025.1.1"
aws-sdk-v2 = "2.42.20"
aws-lambda-core = "1.4.0"
aws-lambda-events = "3.16.1"
detekt = "1.23.8"
kover = "0.9.8"
allure = "4.0.1"
kotest-allure = "6.1.11"

[libraries]
# Spring Boot
spring-boot-bom = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "spring-boot" }
spring-boot-starter-restclient = { group = "org.springframework.boot", name = "spring-boot-starter-restclient" }
spring-boot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
spring-boot-starter-webflux = { group = "org.springframework.boot", name = "spring-boot-starter-webflux" }
spring-boot-graphql-starter = { group = "org.springframework.boot", name = "spring-boot-starter-graphql"}
spring-boot-docker-compose = { group = "org.springframework.boot", name = "spring-boot-docker-compose" }
jackson-module-kotlin = { group = "tools.jackson.module", name = "jackson-module-kotlin" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }

# Spring Cloud
spring-cloud-dependencies = { group = "org.springframework.cloud", name = "spring-cloud-dependencies", version.ref = "spring-cloud" }
spring-cloud-starter-circuitbreaker-reactor-resilience4j = { group = "org.springframework.cloud", name = "spring-cloud-starter-circuitbreaker-reactor-resilience4j" }
spring-cloud-function-context = { group = "org.springframework.cloud", name = "spring-cloud-function-context" }

# Kotlin
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }
coroutines-bom = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-bom", version.ref = "coroutines"}
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect" }
kotlin-test-junit5 = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5" }
kotlinx-coroutines-reactor = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactor" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test" }
reactor-kotlin-extensions = { group = "io.projectreactor.kotlin", name = "reactor-kotlin-extensions", version = "1.2.3" }

# DB (DynamoDB)
aws-sdk-dynamodb = { group = "software.amazon.awssdk", name = "dynamodb" }

# AWS SDK & Lambda
aws-bom = { group = "software.amazon.awssdk", name = "bom", version.ref = "aws-sdk-v2" }
spring-cloud-function-adapter-aws = { group = "org.springframework.cloud", name = "spring-cloud-function-adapter-aws" }
aws-lambda-java-core = { group = "com.amazonaws", name = "aws-lambda-java-core", version.ref = "aws-lambda-core" }
aws-lambda-java-events = { group = "com.amazonaws", name = "aws-lambda-java-events", version.ref = "aws-lambda-events" }

# Others
ulid = { module = "com.github.f4b6a3:ulid-creator", version = "5.2.3" }
arrow-core = { group = "io.arrow-kt", name = "arrow-core", version = "2.2.2.1"}
graphql-extended-validation = { group = "com.graphql-java", name = "graphql-java-extended-validation", version = "24.0" }

# Kotest
kotest-bom = { group = "io.kotest", name = "kotest-bom", version.ref = "kotest" }
kotest-runner = { group = "io.kotest", name = "kotest-runner-junit5" }
kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core" }
kotest-property = { group = "io.kotest", name = "kotest-property" }
kotest-assertions-arrow = { group = "io.kotest", name = "kotest-assertions-arrow" }

# Spring Test dependencies
spring-boot-starter-restclient-test = { group = "org.springframework.boot", name = "spring-boot-starter-restclient-test" }
spring-boot-starter-security-test = { group = "org.springframework.boot", name = "spring-boot-starter-security-test" }
spring-boot-starter-webflux-test = { group = "org.springframework.boot", name = "spring-boot-starter-webflux-test" }

# Testcontainers
spring-boot-testcontainers = { group = "org.springframework.boot", name = "spring-boot-testcontainers" }
testcontainers-junit-jupiter = { group = "org.testcontainers", name = "testcontainers-junit-jupiter" }

# Formatter
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

# Allure
kotest-extentions-allure = { module = "io.kotest:kotest-extensions-allure", version.ref = "kotest-allure" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
graalvm-native = { id = "org.graalvm.buildtools.native", version.ref = "graalvm-native" }
detekt-plugin = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kover-plugin = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
allure = { id = "io.qameta.allure", version.ref = "allure" }
allure-report = { id = "io.qameta.allure-aggregate-report", version.ref = "allure" }
allure-adapter = { id = "io.qameta.allure-adapter", version.ref = "allure"}
gradle-test-fixtures = { id = "java-test-fixtures" }
gradle-test-suite = { id = "jvm-test-suite" }
dgs-codegen = {id = "com.netflix.dgs.codegen", version = "8.5.0" }


[bundles]
core = [
    "ulid",
    "arrow-core",
    "kotlin-reflect",
    "kotlinx-coroutines-reactor",
    "reactor-kotlin-extensions",
]
test-core = [
    "junit-platform-launcher",
    "kotlin-test-junit5",
    "kotlinx-coroutines-test",
    "kotest-runner",
    "kotest-assertions",
    "kotest-property",
]
spring-core = [
    "spring-boot-starter-restclient",
    "spring-cloud-starter-circuitbreaker-reactor-resilience4j",
]
spring-api = [
    "spring-cloud-function-context",
    "spring-boot-starter-webflux",
    "spring-boot-starter-security",
    "jackson-module-kotlin",
]
spring-test-core = [
    "spring-boot-starter-restclient-test"
]
spring-api-test = [
    "spring-boot-starter-webflux-test",
    "spring-boot-starter-security-test"
]
spring-test-container = [
    "spring-boot-testcontainers",
    "testcontainers-junit-jupiter",
]
lambda-adapter = [
    "spring-cloud-function-adapter-aws",
    "aws-lambda-java-core",
    "aws-lambda-java-events",
]
